{
  "name": "briffy",
  "productName": "briffy",
  "version": "0.1.0",
  "description": "A floating desktop pet that captures screenshots (OCR), voice notes (speech-to-text) and dropped files into a daily workspace, tags everything with five words and writes a daily summary.",
  "main": "src/main/main.js",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "engines": {
    "node": ">=20.19.0"
  },
  "author": {
    "name": "Jia Zhao",
    "email": "zhaojia789456@gmail.com"
  },
  "homepage": "https://github.com/jiaazhaoo/briffy",
  "repository": {
    "type": "git",
    "url": "https://github.com/jiaazhaoo/briffy.git"
  },
  "scripts": {
    "postinstall": "install-electron && node scripts/fetch-fonts.js || echo fonts: skipped",
    "start": "electron .",
    "icons": "node scripts/gen-icons.js && node scripts/gen-ext-icons.js",
    "pet": "node scripts/gen-pet.js",
    "pet:electron": "electron scripts/gen-pet.js",
    "pet:cutout": "node scripts/pet-cutout.js",
    "pet:avatar": "node scripts/pet-avatar.js",
    "pet:orient": "node scripts/pet-orient.js",
    "fetch-models": "node scripts/fetch-bundled-models.js",
    "preview": "node dev/preview/serve.js",
    "site": "node scripts/build-site.js",
    "deploy": "npm run site && wrangler deploy",
    "pack": "npm run fetch-models && npm run fetch-fonts && electron-builder --dir",
    "dist": "npm run fetch-models && npm run fetch-fonts && electron-builder",
    "dist:win": "npm run fetch-models && npm run fetch-fonts && electron-builder --win",
    "dist:mac": "npm run fetch-models && npm run fetch-fonts && electron-builder --mac",
    "release:mac": "node dev/mac-release-check.js --preflight && npm run dist:mac && npm run verify:mac",
    "verify:mac": "node dev/mac-release-check.js",
    "fetch-fonts": "node scripts/fetch-fonts.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.123.0",
    "@huggingface/transformers": "^4.2.0",
    "node-screenshots": "^0.2.8",
    "opencc-js": "^1.4.2",
    "pdf-parse": "^2.4.5",
    "ppu-paddle-ocr": "^6.4.3",
    "sharp": "^0.34.5",
    "sherpa-onnx-node": "^1.13.7"
  },
  "devDependencies": {
    "electron": "^44.1.1",
    "electron-builder": "^26.15.3",
    "wrangler": "^4.129.0"
  },
  "build": {
    "appId": "com.briffy.app",
    "productName": "briffy",
    "copyright": "Copyright © 2026 Jia Zhao",
    "directories": {
      "output": "release"
    },
    "electronLanguages": [
      "en-US",
      "zh-CN",
      "zh-TW"
    ],
    "files": [
      "src/**/*",
      "assets/**/*",
      "extension/**/*",
      "bundled-models/**/*",
      "package.json",
      "!**/*.map",
      "!node_modules/onnxruntime-web/**",
      "!node_modules/@huggingface/transformers/node_modules/onnxruntime-web/**",
      "!node_modules/pdfjs-dist/legacy/**",
      "!node_modules/pdfjs-dist/web/**",
      "!node_modules/pdfjs-dist/image_decoders/**",
      "!node_modules/**/*.{md,markdown,map,flow,tsbuildinfo}",
      "!node_modules/**/{test,tests,__tests__,example,examples,docs,doc,.github,.vscode}/**",
      "!node_modules/**/CHANGELOG*"
    ],
    "asarUnpack": [
      "node_modules/onnxruntime-node/**",
      "node_modules/@huggingface/transformers/**",
      "node_modules/ppu-ocv/**",
      "node_modules/ppu-paddle-ocr/**",
      "node_modules/sharp/**",
      "node_modules/@img/**",
      "node_modules/@napi-rs/**",
      "node_modules/@techstark/**",
      "node_modules/node-screenshots*/**",
      "node_modules/sherpa-onnx*/**",
      "bundled-models/**",
      "extension/**"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/icon.png",
      "files": [
        "!node_modules/onnxruntime-node/bin/napi-v6/darwin/**",
        "!node_modules/onnxruntime-node/bin/napi-v6/linux/**",
        "!node_modules/onnxruntime-node/bin/napi-v6/win32/**/DirectML.dll",
        "!node_modules/onnxruntime-node/bin/napi-v6/win32/**/dxcompiler.dll",
        "!node_modules/onnxruntime-node/bin/napi-v6/win32/**/dxil.dll",
        "!node_modules/@img/sharp-darwin*/**",
        "!node_modules/@img/sharp-linux*/**",
        "!node_modules/@napi-rs/canvas-darwin*/**",
        "!node_modules/@napi-rs/canvas-linux*/**"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "assets/icon-mac.png",
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64"
          ]
        }
      ],
      "hardenedRuntime": true,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "notarize": true,
      "files": [
        "!node_modules/onnxruntime-node/bin/napi-v6/win32/**",
        "!node_modules/onnxruntime-node/bin/napi-v6/linux/**",
        "!node_modules/@img/sharp-win32*/**",
        "!node_modules/@img/sharp-linux*/**",
        "!node_modules/@napi-rs/canvas-win32*/**",
        "!node_modules/@napi-rs/canvas-linux*/**",
        "!node_modules/node-screenshots-win32*/**",
        "!node_modules/node-screenshots-linux*/**",
        "!node_modules/sherpa-onnx-win32*/**",
        "!node_modules/sherpa-onnx-linux*/**"
      ],
      "extendInfo": {
        "LSUIElement": true,
        "LSMinimumSystemVersion": "13.0",
        "ITSAppUsesNonExemptEncryption": false,
        "NSMicrophoneUsageDescription": "briffy records a voice note when you start one, and transcribes it on this Mac. The recording and its transcript are written to your workspace folder and nowhere else.",
        "NSScreenCaptureUsageDescription": "briffy takes a screenshot when you press the shortcut or click the cat, then reads the text in it on this Mac.",
        "NSAppleEventsUsageDescription": "briffy asks macOS which window you were looking at, so a capture can say where it came from, and uses macOS's own image recogniser to describe pictures that contain no text.",
        "NSDesktopFolderUsageDescription": "briffy copies a file you drop on the cat, or choose during a bulk import, into your workspace folder.",
        "NSDocumentsFolderUsageDescription": "briffy copies a file you drop on the cat, or choose during a bulk import, into your workspace folder.",
        "NSDownloadsFolderUsageDescription": "briffy copies a file you drop on the cat, or choose during a bulk import, into your workspace folder."
      }
    },
    "dmg": {
      "title": "briffy ${version}",
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "window": {
        "width": 540,
        "height": 380
      },
      "contents": [
        {
          "x": 150,
          "y": 210,
          "type": "file"
        },
        {
          "x": 390,
          "y": 210,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "protocols": [
      {
        "name": "briffy",
        "schemes": [
          "briffy"
        ]
      }
    ]
  }
}
